VITE_API_URL=https://api.truestat.online/
VITE_VK_AUTH_REDIRECT_URL=https://app.truestat.online/auth/vk
VITE_VK_AUTH_APP_ID=51861033
VITE_VK_YANDEX_APP_ID=439239fa935f41209b5e49f692f76ea8
VITE_YANDEX_AUTH_REDIRECT_URL=https://app.truestat.online/auth/yandex
